void bubbleSort(vector<int>& arr) {
    size_t size = arr.size();
    bool swap = false;

    for (size_t i = 0; i < size - 1; swap = false, ++i) {
        for (size_t j = 0; j < size - i - 1; ++j) {
            
            if (arr[j] > arr[j + 1]) {
                int tmp = arr[j];

                arr[j] = arr[j + 1];
                arr[j + 1] = tmp;

                swap = true;
            }
        }
        if (!swap) { break; }
    }
} 

int main(){
vector<int> vect{ 10, 78, 3, 45, 61 , 13 };
bubbleSort(vect);

for (int i=0; i<n; i++)
    {
        cout << vect[i] << endl;
    }

}
