void selectionSort(Vector<int>& arr) {
    for (int i = 0; i < arr.size(); i++) {
        
        int S = i; // S stands for the smallest index
        for (int j = i+1; j < arr.size(); j++) {
            if (arr[j] < arr[S])
                S = j;
        }
       
        int tmp = arr[i];
        arr[i] = arr[S];
        arr[S] = tmp;
    }
}

int main(){
vector<int> vect{ 10, 78, 3, 45, 61 , 13 };
selectionSort(vect);

for (int i=0; i<n; i++)
    {
        cout << vect[i] << endl;
    }

}
